{
	"name": "babel-plugin-annotation-to-prop",
	"version": "1.1.2",
	"description": "make annotation of function in class to class static properties",
	"license": "MIT",
	"main": "lib/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/rexhome7326/babel-plugin-annotation-to-prop"
	},
	"scripts": {
		"babel": "babel src --out-dir lib",
		"prepublish": "npm run babel"
	},
	"files": [
		"lib"
	],
	"keywords": [
		"babel",
		"compiler",
		"replace",
		"plugin",
		"react",
		"es6",
		"runtime"
	],
	"dependencies": {
		"babel-core": "^6.10.4"
	},
	"devDependencies": {}
}
